ManifestFileVersion: 0
CRC: 2645297654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4a4c2f57f30441199eabf9a2f1a5552
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98f10929cdac7bf178c2c8348468bcf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cube.prefab
Dependencies:
- C:/Github/Unity/StudyCodes/SIKI_EDU/20210524-AssetBundle/AssetBundle/AssetBundles/mat.unity3d
